/* font import */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* reseting css rules */
*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  outline: none;
  font-family: 'Roboto';
}

:root{
  --orange: #f78b00;
  --blue: #00285f;
  --gray: #ededed;

}

html, body{
  width: 100%;
  overflow-x: hidden;
  
}

header{
  width: 100%;
  height: 500px;
  background-color: var(--orange);

} 

.content{
  max-width: 1000px;
  min-width: 300px;
  margin: 0% auto;
  
  display: flex;
  flex-direction: column;
  padding: 10px;
}

nav{
  width: 100%;
  height: 125px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand{
  font-size: 24px;
  color: var(--blue);
  cursor: pointer;
}

nav ul {
  display: flex;
  flex-direction: row;
}

nav ul li{
  list-style: none;
  padding: 10px;
  cursor: pointer;

}

nav ul li a{
  color: var(--blue);
  text-decoration: none;
}
nav ul li a:hover{
  color: #00285f83;
}

nav ul button{
  border: 1px solid var(--blue);
  background: transparent;
  padding: 8px 40px;
  cursor: pointer;
  margin-left: 30px;
  color: var(--blue);
  font-weight: bold;
  border-radius: 4px;
}

nav ul button:hover{
  transition: background, color 0.6s;
  background: var(--blue);
  color: white;
  
}

.header-block{
  max-width: 1000px;
  min-width: 300px;
  height: 450px;
  background: var(--blue);
  border-radius: 8px;
  box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.5);

  position: relative;
  z-index: 10;
  padding: 10px;
}


.header-block .text{
  position: absolute;
  bottom: 30%;
  left: 15%;
  max-width: 280px;
  
}

.header-block .text h2{
  color: white;
  margin-bottom: 20px;
  text-align: right;
  transform: translateX(-20px);
  transition: transform 0.6s;
}

.header-block .text p{
  
  color: white;
  text-align: right;
  transform: translateX(-20px);
  transition: transform 0.4s;
  
}

.header-block img{
  width: 50%;
  position: absolute;
  bottom: 2%;
  right: 2%;
} 

/* Product Catalog */ 

section .catalog{
  width: 100vw;
  padding: 100px;
}

section .filter-card{
  width: 100%;
  
  height: 150px;
  background: var(--gray);
  border-radius: 8px;
  margin: 0% auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.search-input{
  width: 70%;
  height: 50px;
  border: none;
  border-radius: 4px 0px 0px 4px;
  text-indent: 10px;
}

.search-button{
  width: 15%;
  height: 50px;
  border-radius: 0px 4px 4px 0px;
  border: none;
  background: var(--blue);
  color: white;
  cursor: pointer;
  font-size: 1.1em;
  transition: 0.2s ease;
}

.search-button:hover{
  background: var(--gray);
  color: var(--blue);
}

.title-wrapper-catalog{
  margin-top: 150px;
  padding-bottom: 20px;
}

section .card-wrapper{
  max-width: 1000px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding-top: 50px;
}

section .card-item{
  background-color: var(--gray);
  height: 400px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-content{
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-item img{
  width: 85%;
}

.card-item h3{
  width: 90%;
  text-align: center;
}

.card-item p{
  width: 90%;
  font-style: italic;
  color: #00000070;
}

.card-item button{
  width: 90%;
  padding: 15px 0px;
  border: none;
  background: var(--blue);
  color: white;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
  margin-bottom: 10px;

}

.card-item button:hover{
  background: #dedede;
  color: --;
}